DB_DRIVER=postgres
DB_DATA_SOURCE=postgresql://root:secret@localhost:5432/mini_db?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080

WX_APPID=
WX_SECRET=

TOKEN_SYMMETRIC_KEY=AS2D5F5GH8J5KLBOVICURYEHSJFLGMVJFURTESNF56KLFJHDg85j4k5k4k56l46
ACCESS_TOKEN_DURATION=20m